 data_id  name                          qp_set  intra_period  frame_rate  frames_num  frame_skip  dataset_name 
 8655     TVD-01                        QP3     64            50          3000        0           TVD_video    
 8656     TVD-02                        QP4     64            50          636         0           TVD_video    
 8657     TVD-03                        QP5     64            50          2334        0           TVD_video    
 8658     Traffic_2560x1600_30_crop     QP6     32            30          33          117         SFU_HW       
 8659     Kimono1_1920x1080_24          QP7     32            24          33          207         SFU_HW       
 8660     ParkScene_1920x1080_24        QP7     32            24          33          207         SFU_HW       
 8661     Cactus_1920x1080_50           QP7     64            50          97          403         SFU_HW       
 8662     BasketballDrive_1920x1080_50  QP7     64            50          97          403         SFU_HW       
 8663     BQTerrace_1920x1080_60        QP7     64            60          129         471         SFU_HW       
 8664     BasketballDrill_832x480_50    QP8     64            50          97          403         SFU_HW       
 8665     BQMall_832x480_60             QP8     64            60          129         471         SFU_HW       
 8666     PartyScene_832x480_50         QP8     64            50          97          403         SFU_HW       
 8667     RaceHorses_832x480_30         QP8     32            30          65          235         SFU_HW       
 8668     BasketballPass_416x240_50     QP9     64            50          97          403         SFU_HW       
 8669     BQSquare_416x240_60           QP9     64            60          129         471         SFU_HW       
 8670     BlowingBubbles_416x240_50     QP9     64            50          97          403         SFU_HW       
 8671     RaceHorses_416x240_30         QP9     32            30          65          235         SFU_HW       
 8672     FourPeople_1280x720_60        QP10    64            60          129         471         SFU_HW       
 8673     Johnny_1280x720_60            QP10    64            60          129         471         SFU_HW       
 8674     KristenAndSara_1280x720_60    QP10    64            60          129         471         SFU_HW       